# csharp-starter

./: README.md
AWSCDK/: README.md
AWSCDK/cdk-workshop/src/: CdkWorkshop.sln
AWSCDK/cdk-workshop/src/CdkWorkshop/: CdkWorkshop.csproj  CdkWorkshopStack.cs  Program.cs
AWSLambda/: README.md  README_CircleCI.md
AWSLambda.Net5/: README.md
AWSLambda.Net5/DotNet5/: .gitignore  DotNet5Sln.sln
AWSLambda.Net5/DotNet5/src/DotNet5/: AssemblyInfo.cs  DotNet5.csproj  Function.cs  GlobalSuppressions.cs  aws-lambda-tools-defaults.json
AWSLambda.Net5/DotNet5/test/DotNet5.Tests/: DotNet5.Tests.csproj  FunctionTest.cs
AWSLambda/MyFunction/: MyFunctionSln.sln  env.json
AWSLambda/MyFunction/src/MyFunction/: DBUtil.cs  Function.cs  GlobalSuppressions.cs  MyFunction.csproj  Person.cs  Util.cs  aws-lambda-tools-defaults.json
AWSLambda/MyFunction/test/MyFunction.Tests/: FunctionTest.cs  MyFunction.Tests.csproj
AsyncAwaitDemo/: .gitignore  AsyncAwaitDemo.sln  README.md
AsyncAwaitDemo/AsyncDemoApp/: AsyncDemoApp.csproj  Program.cs
AsyncAwaitDemo/CustomAsyncApp/: Program.cs
ConsoleEventDemo/: ConsoleEventDemo.sln  README.md
ConsoleEventDemo/EventDemoApp/: DelegateDemo.cs  MyButton.cs  Program.cs
CoreConsoleApp/: BetterConsoleApp.sln  README.md
CoreConsoleApp/ConsoleUI/: Config.cs  ConsoleUI.csproj  GreetingService.cs  IGreetingService.cs  Program.cs  appsettings.json
LocalNuGetRepo/: TheClassLibExample.MyService.0.1.5.nupkg
TheClassLibExample/: README.md  TheClassLibExample.sln
TheClassLibExample/MyService/: MyService.csproj  SampleCalcUtil.cs
TheClassLibExample/MyService.Tests/: MyService.Tests.csproj  SampleCalcUtilTest.cs
VSCodeIntro/: README.md  VSCodeIntroSln.sln
VSCodeIntro/IntroLibrary/: IntroLibrary.csproj  Person.cs
VSCodeIntro/IntroUI/: App.config  Helper.cs  IntroUI.csproj  Program.cs
