<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\IntroLibrary\IntroLibrary.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35"/>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.7"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0"/>
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>